; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MINDWorkshop"
#define MyAppVersion "20150219"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4F30FDE8-90DD-4163-A2B1-97DFC364EF29}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName=C:\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=.
OutputBaseFilename=setup
Compression=none
SolidCompression=yes
ChangesEnvironment=yes
ChangesAssociations=yes

; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
; On all other architectures it will install in "32-bit mode".
ArchitecturesInstallIn64BitMode=x64
; Note: We don't set ProcessorsAllowed because we want this
; installation to run on all architectures (including Itanium,
; since it's capable of running 32-bit code too).

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Windows\64\minded\*"; DestDir: "{app}\minded"; Check: Is64BitInstallMode; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Windows\32\minded\*"; DestDir: "{app}\minded"; Check: not Is64BitInstallMode; Flags: ignoreversion recursesubdirs createallsubdirs solidbreak
Source: "Windows\64\jdk-8u31-windows-x64.exe"; DestDir: "{app}\misc"; Check: Is64BitInstallMode; Flags: solidbreak
Source: "Windows\32\jdk-8u31-windows-i586.exe"; DestDir: "{app}\misc"; Check: not Is64BitInstallMode; Flags: solidbreak
Source: "Windows\graphviz-2.28.0.msi"; DestDir: "{app}\misc"; Flags: solidbreak 
Source: "Windows\python-2.7.2.msi"; DestDir: "{app}\misc";  
Source: "Windows\pygtk-all-in-one-2.24.0.win32-py2.7.msi"; DestDir: "{app}\misc";
Source: "Windows\mind\*"; DestDir: "{app}\mind"; Flags: recursesubdirs createallsubdirs
Source: "Windows\MinGW\*"; DestDir: "{app}\MinGW"; Flags: recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\misc\jdk-8u31-windows-x64.exe"; Description: "Install JDK 8u31 64bit"; Check: Is64BitInstallMode; Flags: waituntilterminated shellexec 
Filename: "{app}\misc\jdk-8u31-windows-i586.exe"; Description: "Install JDK 8u31 32bit"; Check: not Is64BitInstallMode; Flags: waituntilterminated shellexec 
Filename: "{app}\misc\graphviz-2.28.0.msi"; Description: "Install GraphViz 2.28.0"; Flags: waituntilterminated shellexec 
Filename: "{app}\misc\python-2.7.2.msi"; Description: "Install Python 2.7.2"; Flags: waituntilterminated shellexec 
Filename: "{app}\misc\pygtk-all-in-one-2.24.0.win32-py2.7.msi"; Description: "Install Python GTK"; Flags: waituntilterminated shellexec

[Registry]
Root: HKCU; Subkey: Environment; ValueType: expandsz; ValueName: "MIND_ROOT"; ValueData: "{app}\mind"; Flags: uninsdeletekey
Root: HKCU; Subkey: Environment; ValueType: expandsz; ValueName: "JAVA_HOME"; ValueData: "C:\Program Files\Java\jdk1.8.0_31";
Root: HKCU; Subkey: Environment; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}\mind\bin;{app}\minded;{app}\MinGW\bin;{app}\MinGW\msys\1.0\bin;C:\Python27;C:\Program Files (x86)\Graphviz 2.28\bin;C:\Program Files\Java\jdk1.8.0_31\bin"; Check: Is64BitInstallMode
Root: HKCU; Subkey: Environment; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}\mind\bin;{app}\minded;{app}\MinGW\bin;{app}\MinGW\msys\1.0\bin;C:\Python27;C:\Program Files\Graphviz 2.28\bin;C:\Program Files\Java\jdk1.8.0_31\bin"; Check: not Is64BitInstallMode

Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gv"; Permissions: users-modify; Flags: deletekey
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gv\OpenWithList"; ValueType: string; ValueName: a; ValueData: "{app}\mind\mindot-viewer.bat"; Permissions: users-modify; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gv\OpenWithList"; ValueType: string; ValueName: MRUList; ValueData: "a"; Permissions: users-modify; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\.gv"; ValueType: string; ValueName: ; ValueData: "gv_auto_file"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\gv_auto_file\shell\open\command"; ValueType: string; ValueName: ; ValueData: """{app}\mind\bin\mindot-viewer.bat"" ""%1"""; Flags: uninsdeletekey

[Icons]
Name: "{group}\MindEd"; Filename: "{app}\minded\eclipse.exe"; WorkingDir: "{app}\minded"
Name: "{group}\Open Mintty shell in Mind folder"; Filename: "{app}\MinGW\msys\1.0\bin\mintty.exe" ; Parameters:"/bin/env HOME={app} /bin/bash -l"; WorkingDir: "{app}\mind"
Name: "{userdesktop}\MindEd"; Filename: "{app}\minded\eclipse.exe"; WorkingDir: "{app}\minded"
Name: "{userdesktop}\Open Mintty shell in Mind folder"; Filename: "{app}\MinGW\msys\1.0\bin\mintty.exe"; Parameters:"/bin/env HOME={app} /bin/bash -l"; WorkingDir: "{app}\mind"
Name: "{group}\Uninstall MINDWorkshop"; Filename: "{uninstallexe}"

[Code]
(* useful for later: http://stackoverflow.com/questions/3304463/how-do-i-modify-the-path-environment-variable-when-running-an-inno-setup-install *)
function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  // look for the path with leading and trailing semicolon
  // Pos() returns 0 if not found
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;

